[DEFAULT]
debian-branch = debian/sid
upstream-branch = upstream_dfsg

[buildpackage]
export-dir = ../build-area/

[export-orig]
submodules = True
tarball-dir = ..

[import-orig]
merge-mode = replace
filter = [ 'crt/s2n/compliance/specs/tools.ietf.org',
       	   'crt/aws-lc', 'crt/s2n/tests/saw/spec/DRBG/AES.cry' ]
merge = True
pristine-tar = True
filter-pristine-tar = True
upstream-tag = upstream/%(version)s+dfsg
